<form method="post" id="shop_ckout_{uniqid}" action="{action_url}">
    <input type="hidden" id="amount" name="amount" value="{amount}">
    <div class="bt-drop-in-wrapper">
        <div id="bt-dropin_{uniqid}"></div>
    </div>
    <input type="hidden" name="order_id" value="{order_id}" />
    <input id="nonce" name="payment_method_nonce" type="hidden" />
    <button class="uk-button uk-button-success uk-button-large shop-ckout-btn" type="submit"><span>{$LANG_SHOP['confirm_order']}</span></button>

<script>
var form = document.querySelector('#shop_ckout_{uniqid}');
var client_token = "{client_token}";

braintree.dropin.create({
    authorization: client_token,
    selector: '#bt-dropin_{uniqid}',
    paypal: {
        flow: 'vault'
    }
}, function (createErr, instance) {
    if (createErr) {
        console.log('Create Error', createErr);
        return;
    }
    form.addEventListener('submit', function (event) {
        event.preventDefault();

        instance.requestPaymentMethod(function (err, payload) {
            if (err) {
alert("ERROR: " + err);
                console.log('Request Payment Method Error', err);
                return;
            }

            // Add the nonce to the form and submit
            document.querySelector('#nonce').value = payload.nonce;
            var spinner = UIkit.modal.blockUI(
                '<div class="uk-text-large uk-text-center"><i class="uk-icon-spinner uk-icon-large uk-icon-spin"></i></div>',
                {center:true}
            );
            spinner.show();
            form.submit();
        });
    });
});
</script>

